* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  font-family: "Noto Kufi Arabic", sans-serif;
}
:root {
  --fo-Outfit: "Outfit", sans-serif;
  --fo-CalSans: "Cal Sans", sans-serif;
  --fo-Playwrite: "Playwrite RO", sans-serif;
  --fo-text-color: #cb0a44;
  --fo-text-w-color: #fff;
  --fo-text-b-color: #000;
  --bg-foot-color: linear-gradient(25deg, #f10505, #db168f, #318aff);
  --padding-xl: 40px 60px;
  --padding-lg: 40px;
  --padding-md: 20px 5px;
}

.container {
  width: 100%;
  background: #eae8e8;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xl);
  width: 100%;
  height: 100px;
  gap: 40px;
  background: var(--bg-foot-color);
  align-items: center;
  border-bottom: 1px solid #fff;
}
.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo h1 {
  font-family: var(--fo-Playwrite);
  color: var(--fo-text-b-color);
}
.header-title a {
  font-family: var(--fo-CalSans);
  font-weight: 500;
  color: var(--fo-text-w-color);
  text-decoration-line: none;
  -moz-text-decoration-line: none;
}
.header-language {
  display: flex;
  align-items: center;
  position: relative;
}
.btn-language {
  width: 150px;
  height: 30px;
  border: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  cursor: pointer;
  background: transparent;
  color: var(--fo-text-w-color);
  font-family: var(--fo-CalSans);
}
.btn-language:hover {
  color: var(--fo-text-b-color);
}
.language-list {
  font-family: var(--fo-CalSans);
  list-style: none;
  position: absolute;
  top: 35px;
  left: 0;
  background: var(--bg-foot-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  gap: 10px;
  justify-content: center;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  transform: translateY(-10px);
}
.btn-show {
  height: 170px;
  opacity: 1;
  transform: translateY(0);
  line-height: 1.8;
}
.language-list a {
  color: var(--fo-text-w-color);
  text-decoration-line: none;
  -moz-text-decoration-line: none;
}
.language-list a:hover {
  color: #000;
  font-weight: 600;
  font-size: 1.2em;
}
.language-list li:not(:last-child) {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ff7131;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    padding: var(--padding-lg);
  }
  .header-language {
    width: 50px;
  }
}
@media (max-width: 767px) {
  body {
    width: 100%;
    font-family: var(--fo-Outfit);
  }
  .header {
    width: 100%;
    height: 100px;
    padding: var(--padding-md);
  }
  .logo h1 {
    color: var(--fo-text-w-color);
    font-size: 43px;
    font-weight: 300;
  }
  .header-title h1 {
    display: none;
  }
  .btn-language i {
    font-size: 30px;
  }
  .header-language {
    width: 70px;
  }
  .btn-show {
    height: 160px;
    opacity: 1;
    transform: translateY(0);
    line-height: 1.8;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
.hero {
  width: 100%;
  height: calc(100% + 100px);
  background: var(--bg-foot-color);
  padding: var(--padding-xl);
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.hero-NavPar .hero-Nav a {
  font-family: var(--fo-Outfit);
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--fo-text-w-color);
  text-decoration-line: none;
  -moz-text-decoration-line: none;
}
.hero-NavPar .hero-Nav span i {
  color: var(--fo-text-w-color);
}
.hero-Nav {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.hero-Nav li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.active {
  width: 100px;
  height: 35px;
  background: var(--fo-text-b-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.hero-carousel {
  width: 800px;
  height: 250px;
  background: #ffffffaa;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-content h1 {
  font-size: 2.3em;
  color: var(--fo-text-b-color);
  text-align: center;
}
.carousel-content p {
  font-size: 1.2em;
  color: #4b4949;
  text-align: center;
}
.hero-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: translateX(60px);
  -webkit-transform: translateX(60px);
  -moz-transform: translateX(60px);
  -ms-transform: translateX(60px);
  -o-transform: translateX(60px);
}
.hero-btn input {
  width: 500px;
  height: 60px;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 0 0 30px 0 #ffffffb8;
  outline: none;
}
.hero-btn #paste {
  height: 40px;
  border-radius: 5px;
  border: none;
  width: 100px;
  transform: translateX(-106px);
  cursor: pointer;
  -webkit-transform: translateX(-106px);
  -moz-transform: translateX(-106px);
  -ms-transform: translateX(-106px);
  -o-transform: translateX(-106px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.hero-btn #donwload {
  height: 60px;
  width: 150px;
  border-radius: 5px;
  color: var(--fo-text-b-color);
  font-size: 1.2rem;
  font-weight: 600;
  background: #fff204;
  transform: translateX(-95px);
  z-index: 15;
  -webkit-transform: translateX(-95px);
  -moz-transform: translateX(-95px);
  -ms-transform: translateX(-95px);
  -o-transform: translateX(-95px);
  border: none;
  cursor: pointer;
}
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #318aff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero-carousel {
    width: 740px;
  }
  .hero-btn {
    width: 85%;
  }
  .hero-input {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .hero {
    max-width: 100vw;
    overflow: hidden;
    padding: var(--padding-md);
  }
  .hero-NavPar {
    width: 100%;
  }
  .hero-Nav {
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
  }
  .hero-NavPar .hero-Nav a {
    font-family: var(--fo-Outfit);
    font-weight: 500;
    font-size: 1rem;
    color: var(--fo-text-w-color);
    text-decoration-line: none;
    -moz-text-decoration-line: none;
  }
  .hero-carousel {
    width: 600px;
  }
  .carousel-content h1 {
    font-size: 1.2rem;
    font-weight: 800px;
  }
  .carousel-content p {
    font-size: 0.8rem;
    font-weight: 600px;
  }
  .hero-btn {
    width: 80%;
    padding-top: 25px;
    gap: 5px;
    flex-direction: column;
  }
  .hero-btn input {
    width: 310px;
    margin-left: -60px;
  }
  .hero-btn #paste {
    width: 55px;
    transform: translateX(-70px);
    -webkit-transform: translateX(-70px);
    -moz-transform: translateX(-70px);
    -ms-transform: translateX(-70px);
    -o-transform: translateX(-70px);
  }
  .hero-btn #donwload {
    font-size: 1rem;
    height: 50px;
    width: 128px;
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
  }
}
.title-site {
  font-family: var(--fo-CalSans);
  padding: var(--padding-xl);
  text-align: center;
}
.title-site #title-site-h1 {
  width: 100%;
  font-weight: 600;
  font-size: 4.5rem;
}
.title-site h1 span {
  color: #db168f;
}
.title-site p {
  font-size: 1.6rem;
  font-weight: 300;
  color: #4b4949;
  line-height: 1.8;
  margin-top: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .title-site {
    padding: var(--padding-lg);
  }
  .title-site h1 {
    font-size: 1.5rem;
  }
  .title-site p {
    font-size: 1rem;
  }
  .title-site #title-site-h1 {
    font-size: 3rem;
  }
  .title-site p {
    font-size: 1.5rem;
  }
}
@media (max-width: 767px) {
  .title-site {
    padding: var(--padding-md);
  }
  .title-site #title-site-h1 {
    font-size: 1.2rem;
  }
  .title-site p {
    font-size: 0.8rem;
  }
}
.laren-container {
  padding: var(--padding-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.laren-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.laren-content-card {
  width: 80%;
  background: #fff;
  cursor: not-allowed;
  box-shadow: 0px 0px 5px 0px #999;
}
.laren-content-card::selection {
  background-color: #fff;
  color: #000;
}
.content-head,
.content-head2 {
  background: red;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  position: relative;
}
.content-head2 {
  background: #fff204;
}
.content-head3 {
  background: #999;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-p,
.head-p2 {
  background: #fff;
  width: 100%;
  height: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
}
.head-p2 {
  justify-content: space-between;
  border: 3px solid #f10505;
}
.head-p3 {
  background: #fff204;
  width: 300px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.head-p3::selection {
  background-color: #fff204;
  color: #fff;
}
.head-p3 h1 {
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
}
.head-p3 h1 i {
  color: #04ff58;
}
.head-p p {
  font-size: 1rem;
  font-weight: 400;
}
.card-past {
  width: 80px;
  height: 30px;
  background: #eae8e8;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.point-icon {
  position: absolute;
  right: 170px;
  bottom: -37px;
}
.point-icon i {
  font-size: 2rem;
  color: #000;
}
.content-text {
  line-height: 2.5;
  padding: 30px;
}
.content-text h1 {
  color: #f10505;
  font-weight: 700;
  font-size: 1.8rem;
}
.content-text h1::selection {
  color: #f10505;
}
.content-text h3 {
  font-weight: 300;
  font-size: 1.2rem;
}
.laren-title {
  padding: var(--padding-xl);
  text-align: center;
}
.laren-title h1 {
  font-weight: 700;
  font-size: 3.5rem;
  font-family: var(--fo-CalSans);
}
.laren-title h1 span {
  color: #db168f;
}
.laren-title p {
  font-family: var(--fo-CalSans);
  font-size: 1.2rem;
  font-weight: 300;
  color: #4b4949;
  line-height: 1.8;
  margin-top: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .laren-container {
    padding: var(--padding-lg);
  }
  .laren-title {
    padding: var(--padding-lg);
  }
  .laren-title h1 {
    font-size: 3rem;
  }
  .laren-title p {
    font-size: 1rem;
  }
}
@media (max-width: 767px) {
  .laren-container {
    padding: var(--padding-md);
  }
  .laren-title {
    padding: var(--padding-md);
  }
  .laren-title h1 {
    font-size: 1.2rem;
  }
  .laren-title p {
    font-size: 0.8rem;
  }
  .card-past {
    width: 45px;
    font-size: 11px;
  }
  .laren-content-card {
    width: 100%;
  }
  .point-icon {
    right: 25px;
  }
  .head-p3 {
    width: 255px;
  }
}
.cards-content {
  padding: var(--padding-xl);
  background: #fff;
}
.cards-content h1 {
  text-align: center;
  font-size: 3rem;
  font-family: var(--fo-CalSans);
  font-weight: 400;
}
.content-card {
  display: flex;
  gap: 40px;
  padding-top: 40px;
  flex-direction: row;
  justify-content: center;
}
.reverse {
  flex-direction: row-reverse;
}
.card-img img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.card-title {
  text-align: center;
  padding-top: 30px;
  width: 400px;
  line-height: 2;
}
.card-title h1 {
  font-weight: 500;
  font-size: 2rem;
  color: #db168f;
}
.card-title p {
  font-size: 1.1rem;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .cards-content {
    padding: var(--padding-lg);
  }
  .cards-content h1 {
    font-size: 2.5rem;
  }
  .content-card {
    gap: 20px;
  }
  .card-img img {
    width: 200px;
    height: 200px;
  }
  .card-title {
    width: 300px;
  }
  .card-title h1 {
    font-size: 1.2rem;
  }
  .card-title p {
    font-size: 0.8rem;
  }
}
@media (max-width: 767px) {
  .cards-content {
    padding: var(--padding-md);
  }
  .cards-content h1 {
    font-size: 1.2rem;
  }
  .content-card {
    gap: 0;
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-img img {
    width: 200px;
    height: 200px;
  }
  .card-title {
    width: 300px;
  }
  .card-title h1 {
    font-size: 1rem;
  }
  .card-title p {
    font-size: 0.7rem;
  }
}
.fqa {
  padding: var(--padding-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fqa h1 {
  text-align: center;
  font-size: 3rem;
  font-family: var(--fo-CalSans);
  font-weight: 500;
}
.fqa p {
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--fo-Outfit);
  font-weight: 200;
}
.fqa span {
  color: #db168f;
  font-weight: 400;
}
.fqa-content {
  padding-top: 30px;
  width: 680px;
}
.fqa-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  cursor: pointer;
}
#fqa-list-h3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #db168f;
}
.list-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #999;
}
.list-content ul {
  list-style: none;
}
.remove-list {
  display: none;
}
.show-list {
  display: block;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.list-content P {
  text-align: left;
  font-size: 1rem;
  font-family: var(--fo-Outfit);
  font-weight: 200;
  padding: 10px;
}
